# Faith-client

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/slither/cyemer/: Cyemer.java  CyemerClient.java
src/main/java/com/slither/cyemer/config/: ConfigManager.java
src/main/java/com/slither/cyemer/event/: Event.java  EventBus.java  EventTarget.java  ItemUseListener.java
src/main/java/com/slither/cyemer/friend/: Friend.java  FriendHelper.java  FriendKeybindManager.java  FriendManager.java  UUIDFetcher.java
src/main/java/com/slither/cyemer/hud/: ClientEventHandler.java  CoordinatesHudElement.java  EffectHudElement.java  FPSHudElement.java  HUDElement.java  HUDManager.java  HUDRenderer.java  ReachHudElement.java  TargetHudElement.java  TotemPopManager.java
src/main/java/com/slither/cyemer/manager/: ModuleManager.java  TargetManager.java
src/main/java/com/slither/cyemer/mixin/: AbstractClientPlayerEntityMixin.java  ArmorFeatureRendererMixin.java  ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  EntityGlowingMixin.java  GameRendererAccessor.java  GameRendererMixin.java  HandledScreenAccessor.java  HandledScreenInterface.java  HandledScreenMixin.java  HeldItemRendererMixin.java  HitBoxMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  (+14 more)
src/main/resources/: cyemer.client.mixins.json  cyemer.mixins.json  fabric.mod.json
src/main/resources/assets/: LICENSE.txt
src/main/resources/assets/dynamic_fps/font/: inter.json  sans.json  semibold.json
src/main/resources/assets/dynamic_fps/post_effect/: chromatic.json  glassmorphism.json  glitch.json  pixelate.json  rainbow.json  wave.json
src/main/resources/assets/dynamic_fps/shaders/: lava.json  liquid_metal.json  water.json
(+175 files in other folders)
