org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.4
loader_version=0.18.4
fabric_api_version=0.119.3+1.21.4

mod_version=4.3.5
maven_group=com.faith.client
archives_base_name=faith-client-fabric

lwjgl_version=3.3.3
sqlite_jdbc_version=3.46.1.3
yarn_mappings=1.21.4+build.8
